{
  "name": "quantum",
  "version": "1.0.0",
  "description": "Experiments with LLMs",
  "main": "index.js",
  "repository": "https://github.com/artsy/quantum",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
